<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/searchbar_layout"
            android:paddingStart="16dp"
            android:paddingRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            >
            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:tint="@color/forest_green_light"
                android:src="@drawable/filter_icon"/>
            <SearchView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_bar"
                android:queryHint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_param_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:text="Search Filters"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <LinearLayout
                android:id="@+id/paramcb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/paramcb_percent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%OFF"
                    android:textSize="10pt"></TextView>

                <CheckBox
                    android:id="@+id/paramcb_dollar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$OFF"
                    android:textSize="10pt"></TextView>

                <CheckBox
                    android:id="@+id/paramcb_bxgx"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BXGX"
                    android:textSize="10pt"></TextView>

                <CheckBox
                    android:id="@+id/paramcb_freebie"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freebie"
                    android:textSize="10pt"></TextView>
            </LinearLayout>

            <Spinner
                android:id="@+id/paramcb_brand_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/cardview_dark_background"></Spinner>

            <Spinner
                android:id="@+id/paramcb_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

            </Spinner>
        </LinearLayout>
        <ListView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        </ListView>
    </LinearLayout>
</FrameLayout>