<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/background_color"
    tools:context=".CouponFragment">

    <LinearLayout
        android:id="@+id/coupon_info_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/couponLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            tools:srcCompat="@android:drawable/screen_background_dark" />

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp"
                android:typeface="normal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/exp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="normal"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restriction_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupon_info_block"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/instore_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/instore_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:foregroundTintMode="add"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:scaleX="2.5"
                android:scaleY="2.5"
                android:src="@drawable/ic_baseline_storefront_24"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/instore_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="In-Store"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/online_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/online_image"

                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:foregroundTintMode="add"
                android:paddingBottom="5dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/online"
                android:visibility="visible" />

            <TextView
                android:id="@+id/online_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="Online"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/military_block"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/military_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:scaleX="2.5"
                android:scaleY="2.5"
                android:src="@drawable/ic_baseline_military_tech_24"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/military_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/military_image"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingTop="5dp"
                android:text="Military ID"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stackable_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/stackable_image"

                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:foregroundTintMode="add"
                android:paddingBottom="5dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/stackable" />

            <TextView
                android:id="@+id/stackable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:text="Stackable"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/additional_restrictions_title"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/restriction_icons"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:paddingTop="10dp"
        android:text="Additional Restrictions:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/additional_restrictions"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/redeem_and_coupon_block"
        android:layout_below="@id/additional_restrictions_title"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="none"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/redeem_and_coupon_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/redeem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/forest_green_dark"
            android:checkable="false"
            android:ems="10"
            android:text="REDEEM"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/coupon_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Code:"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/coupon_code_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/coupon_code_text"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:inputType="none"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"


                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="normal" />

            <LinearLayout
                android:id="@+id/quick_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/copy_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/copy"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/screenshot_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/screenshot"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>