<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryBackground="@drawable/bg_white_rounded"
            app:submitBackground="@drawable/bg_white_rounded"
            android:background="@drawable/bg_white_rounded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_search_category"
            android:layout_marginVertical="20dp"
            android:textSize="25sp"
            android:textColor="@color/text_instructions_color"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="All"
                    android:textAllCaps="false"
                    android:layout_marginRight="6dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Shoes"
                    android:textAllCaps="false"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Clothing"
                    android:textAllCaps="false"
                    android:layout_marginRight="6dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Electronics"
                    android:textAllCaps="false"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Groceries"
                    android:textAllCaps="false"
                    android:layout_marginRight="6dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Food"
                    android:textAllCaps="false"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Personal Care"
                    android:textAllCaps="false"
                    android:layout_marginRight="6dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Toys"
                    android:textAllCaps="false"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Home &amp; Kitchen"
                    android:textAllCaps="false"
                    android:layout_marginRight="6dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/button_color"
                    android:drawableRight="@drawable/grocery_icon"
                    android:text="Travel"
                    android:textAllCaps="false"/>
            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>