<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".UploadFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="@string/coupon_submission"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingLeft="30dp"
                        android:text="@string/brand_dropdown"
                        android:layout_marginVertical="20dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingRight="30dp"
                        android:id="@+id/brandSpinner"
                        android:layout_marginVertical="20dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingLeft="30dp"
                        android:text="@string/category_dropdown"
                        android:layout_marginVertical="20dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingRight="30dp"
                        android:id="@+id/categorySpinner"
                        android:layout_marginVertical="20dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingLeft="30dp"
                        android:text="@string/type_dropdown"
                        android:layout_marginVertical="20dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingRight="30dp"
                        android:id="@+id/typeSpinner"
                        android:layout_marginVertical="20dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:text="@string/code_submission"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/codeInput"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:paddingRight="30dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:text="@string/exp_date"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/expDatePicker"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:paddingRight="30dp"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="15sp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:text="@string/attribute_checkbox"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow>
                    <CheckBox
                        android:id="@+id/inStoreCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/inStoreCheckbox"/>
                    <CheckBox
                        android:id="@+id/onlineCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/onlineCheckbox"/>
                    <CheckBox
                        android:id="@+id/militaryIdCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/militaryIdCheckbox"/>
                    <CheckBox
                        android:id="@+id/stackedCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/stackableCheckbox"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:text="@string/addInfoInput"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/addInfoInput"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textColor="@color/black"
                        android:inputType="text|textMultiLine"
                        android:textSize="15sp"
                        android:minLines="6"
                        android:lines="8"
                        android:maxLines="10"
                        android:scrollbars="vertical"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>






</FrameLayout>